[tox]
minversion = 4.0.0
envlist = py311


[testenv]
deps = -rrequirements.txt
commands = 
        pytest tests/
        flake8 .


[flake8]
count = False
max-line-length = 80
exclude = migrations,venv,static,settings.py,.tox,.pytest_cache


[pytest]
DJANGO_SETTINGS_MODULE = bookkeeping.settings
python_files = test_*.py 
addopts = -ra
log_cli = True
console_output_style = count
required_plugins = pytest-django pytest-xdist
