[tox]
minversion = 4.0.0
envlist = py311


[testenv]
deps = -rrequirements.txt
commands = pytest tests/


[testenv:lint]
description = Run flake8
deps = flake8 flake8-django
commands = flake8 .


[testenv:test]
description = Run tests
deps = pytest pytest-django pytest-xdist
commands = pytest -n 4 tests/


[flake8]
count = False
max-line-length = 80
exclude = migrations,venv,static,settings.py,.tox,.pytest_cache


[pytest]
DJANGO_SETTINGS_MODULE = bookkeeping.settings
python_files = test_*.py 
addopts = -ra
log_cli = True
console_output_style = count
required_plugins = pytest-django pytest-xdist
